[pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.django_project_name}}.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = true
addopts = --reuse-db -m "not slow"
markers =
    testing: To be used while testing/debugging tests.
    unittest: These tests test individual components.
    slow: These tests are slow to execute, and are disabled by default. Run `pytest` with `-m ""` to disable this behaviour.
